{
  "name": "sudoku",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "tw": "pnpm tailwindcss -i global.css -o resources/public/assets/css/output.css",
    "watch:css": "onchange 'resources/public/assets/js/*' -- pnpm tw",
    "watch:jsx": "babel components/ --out-dir src/gen --presets=@babel/preset-react",
    "watch:shadow": "shadow-cljs server",
    "dev": "pnpm run '/^watch:.*/'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "jotai": "^2.5.1",
    "jotai-optics": "^0.3.1",
    "lucide-react": "^0.292.0",
    "optics-ts": "^2.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-refresh": "^0.14.0",
    "shadcn-ui": "^0.4.1",
    "shadow-cljs": "^2.25.10",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^3.3.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.3",
    "@babel/preset-react": "^7.23.3",
    "onchange": "^7.1.0"
  }
}
